Number of modified words: 279

There -> there
is -> be
no -> no
universally -> universally
accepted -> accept
definition -> definition
of -> of
a -> a
mountain -> mountain
. -> .
Elevation -> elevation
, -> ,
volume -> volume
, -> ,
relief -> relief
, -> ,
steepness -> steepness
, -> ,
spacing -> spacing
and -> and
continuity -> continuity
have -> have
been -> be
used -> use
as -> as
criteria -> criterion
for -> for
defining -> define
a -> a
mountain.[4 -> mountain.[4
] -> ]
In -> in
the -> the
Oxford -> Oxford
English -> English
Dictionary -> Dictionary
a -> a
mountain -> mountain
is -> be
defined -> define
as -> as
" -> "
a -> a
natural -> natural
elevation -> elevation
of -> of
the -> the
earth -> earth
surface -> surface
rising -> rise
more -> more
or -> or
less -> less
abruptly -> abruptly
from -> from
the -> the
surrounding -> surround
level -> level
and -> and
attaining -> attain
an -> an
altitude -> altitude
which -> which
, -> ,
relatively -> relatively
to -> to
the -> the
adjacent -> adjacent
elevation -> elevation
, -> ,
is -> be
impressive -> impressive
or -> or
notable -> notable
. -> .
"[4 -> "[4
] -> ]


 -> 


Whether -> whether
a -> a
landform -> landform
is -> be
called -> call
a -> a
mountain -> mountain
may -> may
depend -> depend
on -> on
local -> local
usage -> usage
. -> .
John -> John
Whittow -> Whittow
's -> 's
Dictionary -> Dictionary
of -> of
Physical -> Physical
Geography[5 -> Geography[5
] -> ]
states -> state
" -> "
Some -> some
authorities -> authority
regard -> regard
eminences -> eminence
above -> above
600 -> 600
metres -> metre
( -> (
1,969 -> 1,969
ft -> ft
) -> )
as -> as
mountains -> mountain
, -> ,
those -> those
below -> below
being -> be
referred -> refer
to -> to
as -> as
hills -> hill
. -> .
" -> "


 -> 


In -> in
the -> the
United -> United
Kingdom -> Kingdom
and -> and
the -> the
Republic -> Republic
of -> of
Ireland -> Ireland
, -> ,
a -> a
mountain -> mountain
is -> be
usually -> usually
defined -> define
as -> as
any -> any
summit -> summit
at -> at
least -> least
2,000 -> 2,000
feet -> foot
( -> (
610 -> 610
m -> m
) -> )
high,[6 -> high,[6
] -> ]
which -> which
accords -> accord
with -> with
the -> the
official -> official
UK -> UK
government -> government
's -> 's
definition -> definition
that -> that
a -> a
mountain -> mountain
, -> ,
for -> for
the -> the
purposes -> purpose
of -> of
access -> access
, -> ,
is -> be
a -> a
summit -> summit
of -> of
2,000 -> 2,000
feet -> foot
( -> (
610 -> 610
m -> m
) -> )
or -> or
higher.[7 -> higher.[7
] -> ]
In -> in
addition -> addition
, -> ,
some -> some
definitions -> definition
also -> also
include -> include
a -> a
topographical -> topographical
prominence -> prominence
requirement -> requirement
, -> ,
such -> such
as -> as
that -> that
the -> the
mountain -> mountain
rises -> rise
300 -> 300
metres -> metre
( -> (
984 -> 984
ft -> ft
) -> )
above -> above
the -> the
surrounding -> surround
terrain.[1 -> terrain.[1
] -> ]
At -> at
one -> one
time -> time
the -> the
US -> US
Board -> Board
on -> on
Geographic -> Geographic
Names -> Names
defined -> define
a -> a
mountain -> mountain
as -> as
being -> be
1,000 -> 1,000
feet -> foot
( -> (
305 -> 305
m -> m
) -> )
or -> or
taller,[8 -> taller,[8
] -> ]
but -> but
has -> have
abandoned -> abandon
the -> the
definition -> definition
since -> since
the -> the
1970s -> 1970
. -> .
Any -> any
similar -> similar
landform -> landform
lower -> low
than -> than
this -> this
height -> height
was -> be
considered -> consider
a -> a
hill -> hill
. -> .
However -> however
, -> ,
today -> today
, -> ,
the -> the
US -> US
Geological -> Geological
Survey -> Survey
concludes -> conclude
that -> that
these -> these
terms -> term
do -> do
not -> not
have -> have
technical -> technical
definitions -> definition
in -> in
the -> the
US.[9 -> us.[9
] -> ]
