Number of modified words: 279

There -> There
is -> i
no -> no
universally -> universally
accepted -> accepted
definition -> definition
of -> of
a -> a
mountain -> mountain
. -> .
Elevation -> Elevation
, -> ,
volume -> volume
, -> ,
relief -> relief
, -> ,
steepness -> steepness
, -> ,
spacing -> spacing
and -> and
continuity -> continuity
have -> have
been -> been
used -> used
as -> a
criteria -> criteria
for -> for
defining -> defining
a -> a
mountain.[4 -> mountain.[4
] -> ]
In -> In
the -> the
Oxford -> Oxford
English -> English
Dictionary -> Dictionary
a -> a
mountain -> mountain
is -> i
defined -> defined
as -> a
" -> "
a -> a
natural -> natural
elevation -> elevation
of -> of
the -> the
earth -> earth
surface -> surface
rising -> rising
more -> more
or -> or
less -> less
abruptly -> abruptly
from -> from
the -> the
surrounding -> surrounding
level -> level
and -> and
attaining -> attaining
an -> an
altitude -> altitude
which -> which
, -> ,
relatively -> relatively
to -> to
the -> the
adjacent -> adjacent
elevation -> elevation
, -> ,
is -> i
impressive -> impressive
or -> or
notable -> notable
. -> .
"[4 -> "[4
] -> ]


 -> 


Whether -> Whether
a -> a
landform -> landform
is -> i
called -> called
a -> a
mountain -> mountain
may -> may
depend -> depend
on -> on
local -> local
usage -> usage
. -> .
John -> John
Whittow -> Whittow
's -> '
Dictionary -> Dictionary
of -> of
Physical -> Physical
Geography[5 -> Geography[5
] -> ]
states -> state
" -> "
Some -> Some
authorities -> authoriti
regard -> regard
eminences -> eminence
above -> above
600 -> 600
metres -> metre
( -> (
1,969 -> 1,969
ft -> ft
) -> )
as -> a
mountains -> mountain
, -> ,
those -> those
below -> below
being -> being
referred -> referred
to -> to
as -> a
hills -> hill
. -> .
" -> "


 -> 


In -> In
the -> the
United -> United
Kingdom -> Kingdom
and -> and
the -> the
Republic -> Republic
of -> of
Ireland -> Ireland
, -> ,
a -> a
mountain -> mountain
is -> i
usually -> usually
defined -> defined
as -> a
any -> any
summit -> summit
at -> at
least -> least
2,000 -> 2,000
feet -> feet
( -> (
610 -> 610
m -> m
) -> )
high,[6 -> high,[6
] -> ]
which -> which
accords -> accord
with -> with
the -> the
official -> official
UK -> UK
government -> government
's -> '
definition -> definition
that -> that
a -> a
mountain -> mountain
, -> ,
for -> for
the -> the
purposes -> purpose
of -> of
access -> access
, -> ,
is -> i
a -> a
summit -> summit
of -> of
2,000 -> 2,000
feet -> feet
( -> (
610 -> 610
m -> m
) -> )
or -> or
higher.[7 -> higher.[7
] -> ]
In -> In
addition -> addition
, -> ,
some -> some
definitions -> definition
also -> also
include -> include
a -> a
topographical -> topographical
prominence -> prominence
requirement -> requirement
, -> ,
such -> such
as -> a
that -> that
the -> the
mountain -> mountain
rises -> rise
300 -> 300
metres -> metre
( -> (
984 -> 984
ft -> ft
) -> )
above -> above
the -> the
surrounding -> surrounding
terrain.[1 -> terrain.[1
] -> ]
At -> At
one -> one
time -> time
the -> the
US -> US
Board -> Board
on -> on
Geographic -> Geographic
Names -> Name
defined -> defined
a -> a
mountain -> mountain
as -> a
being -> being
1,000 -> 1,000
feet -> feet
( -> (
305 -> 305
m -> m
) -> )
or -> or
taller,[8 -> taller,[8
] -> ]
but -> but
has -> ha
abandoned -> abandoned
the -> the
definition -> definition
since -> since
the -> the
1970s -> 1970
. -> .
Any -> Any
similar -> similar
landform -> landform
lower -> lower
than -> than
this -> thi
height -> height
was -> wa
considered -> considered
a -> a
hill -> hill
. -> .
However -> However
, -> ,
today -> today
, -> ,
the -> the
US -> US
Geological -> Geological
Survey -> Survey
concludes -> conclude
that -> that
these -> these
terms -> term
do -> do
not -> not
have -> have
technical -> technical
definitions -> definition
in -> in
the -> the
US.[9 -> US.[9
] -> ]
